.title {
    font-weight: 700;
    font-size: 30px;
    padding: 0;
}
.contacts {
    display: grid;
    margin: 0;
    padding: 0;
}

.list {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 20px;
    text-transform: capitalize;
}

.button {
    display: inline-flex;
    margin: 10px;
    height: max-content;
    text-decoration: none;
    position: relative;
    font-size: 15px;
    line-height: 15px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Ð¢ahoma, sans-serif;
    background: #337AB7;
    cursor: pointer;
    border: 2px solid #BFE2FF;
    outline: 1px solid;
    outline-color: #337AB7;
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.button:hover,
.button:active,
.button:focus {
    box-shadow: inset 0 0 20px #BFE2FF;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    color: #FFF;
}